# libhdf5_fortran.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhdf5_fortran.so.8'

# Names of this library.
library_names='libhdf5_fortran.so.8.0.1 libhdf5_fortran.so.8 libhdf5_fortran.so'

# The name of the static archive.
old_library='libhdf5_fortran.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/david/traballos/paralleltestbed/paralleltestbed_CURRENT/lib/hdf5/lib/libhdf5.la -lz -lrt -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhdf5_fortran.
current=8
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/david/traballos/paralleltestbed/paralleltestbed_CURRENT/lib/hdf5/lib'
