$version
fly_sa version 9.3.3beta parallel
/gpfs/projects/crg50/flycode_wls/fly/fly_sa.mpi -s kr -t -i 0.2 -a 0.001 /home/crg50/crg50995/results/dm_hkgn53_wls_5_003
$$

$comment
created by Anton, March, 2011
- hkgn means hb, Kr, gt & kni are being fitted (4-gene problem)
- this file contains 53 nuclei of the embryo (35-88% EL)
- simulate c13 and c14
- facts and bias_wt are mRNA data instead of protein
- external inputs are taken from FlyEx, noise removed and smoothened by Hilde
  Janssens: in comparison to Maksat's external inputs, especially Bicoid has
  changed
- lambda for penalty has been multiplied by 25 icw protein simulations
- stop criterion is a 10 fold smaller icw protein simulations
- mixing interval set to 25 instead of 13
- weighted least squares is used instead of ordinary least squares
$$

$problem
number_of_genes:
4
number_of_external_inputs:
4
gene_IDs:
HKGN
external_gene_IDs:
VCTQ
number_of_cell_divisions:
1
numbers_of_nuclei_at_cycle_14:
53
diffusion_schedule:
B
$$

$genotypes
bias_wt  facts_wt  bcd_wt  hist_wt  ext_wt  weights_wt  WWWW
$$

$input
promoter_strengths:
29.9702 27.1072 29.9756 19.9146 
genetic_interconnect_matrix:
-0.11526 -0.14104 -0.02723 -0.16097 
-0.20467 -0.02345 -0.32119 -0.0771 
-0.03204 -0.47558 0.01261 0.0094 
-0.27346 -0.01565 -0.06724 0.03568 
external_input_strengths:
0.22554 0.01004 0.38905 -1.46702 
0.48855 0.03345 -0.01075 0.00000000 
0.16099 0.02124 -0.15642 0.00000000 
0.13869 0.01645 -0.17983 0.00000000 
maternal_connection_strengths:
0.00000000 0.00000000 0.00000000 0.00000000 
promoter_thresholds:
-2.50000000 -2.50000000 -2.50000000 -2.50000000 
diffusion_parameter(s):
0.23700000 0.30000000 0.11500000 0.30000000 
protein_half_lives:
5.14271 5.28888 5.0388 5.17645 
translational_transcriptional_delays:
6.00000000 6.00000000 6.00000000 6.00000000 

$$

$eqparms
promoter_strengths:
 17.49954403  27.47628367  15.56609395  21.16476541 
genetic_interconnect_matrix:
  0.04090200  -0.05576477  -0.08379836  -0.08604469 
 -0.01447607  -0.00943785  -0.61555982  -0.05471756 
 -0.11480790  -0.43430661   0.02333142  -0.00611265 
 -0.24838744  -0.08077992  -0.22121907   0.05847331 
external_input_strengths:
  0.16381828   0.03170952   0.20280478  -1.52341105 
  0.14976405   0.05370816  -0.20044612   0.00000000 
  0.48803060   0.02378553  -0.07307959   0.00000000 
  0.32040893   0.03959051  -0.08460995   0.00000000 
maternal_connection_strengths:
  0.00000000   0.00000000   0.00000000   0.00000000 
promoter_thresholds:
 -2.50000000  -2.50000000  -2.50000000  -2.50000000 
diffusion_parameter(s):
  0.23700000   0.30000000   0.11500000   0.30000000 
protein_half_lives:
  6.09268882   5.06352441   5.00000022   5.11110166 
translational_transcriptional_delays:
  6.00000000   6.00000000   6.00000000   6.00000000 
$$

$tweak
Parameters correspond to eqparms: 1 means tweak, 0 means don't.
promoter_strengths:
 1 1 1 1
genetic_interconnect_matrix:
 1 1 1 1
 1 1 1 1
 1 1 1 1
 1 1 1 1
external_input_strengths:
 1 1 1 1
 1 1 1 0
 1 1 1 0
 1 1 1 0
maternal_connection_strengths:
 0 0 0 0
promoter_thresholds:
 0 0 0 0
diffusion_parameters:
 0 0 0 0
protein_half_lives:
 1 1 1 1
translational_transcriptional_delays:
 0 0 0 0
$$

$limits
Lambda_for_penalty:
0.00025
promoter_strength_ranges:
(10.0, 30.0) (10.0, 30.0) (10.0, 30.0) (10.0, 30.0) 
interconnect_matrix_ranges:
N/A
external_input_ranges:
N/A
maternal_connection_ranges:
N/A
promotor_threshold_ranges:
N/A
diffusion_parameter_range(s):
(0.0, 0.3) (0.0, 0.3) (0.0, 0.3) (0.0, 0.3) 
protein_half_life_ranges:
(5, 20) (5, 20) (5, 20) (5, 20) 
translational_transcriptional_delays:
(2, 10) (2, 10) (2, 10) (2, 10) 
$$

$annealing_input
seed_for_random_number_generator(octal_decimal_or_hex):
0x2864258A
start_temperature:
1000000.
gain_for_jump_size_control:
3.
interval:
100
$$

$tune_parameters
lambda__lambdamemu_lambdamemv_control:
.00001 .2 100. 1.
initmoves_tau_freezecount_Sskip:
100000 100 5 10
criterion:
.0001
mixing_interval:
25
$$

$annealing_output
final_energy:
94109.344
max_count:
452772
$$

$equilibrate
end_T:
1000000.0
fix_T_skip:
100000
fix_T_step:
100000
$$

$equilibrate_variance
variance:
3.8209e+11
equilibrate_final_energy:
1.18895e+07
$$

$bias_wt

 lin     t        hb      Kr      gt     kni     

4113	0.000	59.52	0.00	19.71	0.00
4114	0.000	60.93	0.00	18.79	0.00
4115	0.000	62.33	0.00	14.86	0.00
4116	0.000	63.56	0.00	9.26	0.00
4117	0.000	59.46	0.15	3.75	0.00
4118	0.000	47.21	3.07	0.35	0.00
4119	0.000	30.60	9.41	0.00	0.00
4120	0.000	13.99	16.77	0.00	0.00
4121	0.000	2.10	22.00	0.00	0.00
4122	0.000	0.00	22.52	0.00	0.00
4123	0.000	0.00	21.89	0.00	0.48
4124	0.000	0.00	19.12	0.00	4.25
4125	0.000	0.00	13.98	0.00	10.31
4126	0.000	0.00	8.12	0.00	16.24
4127	0.000	0.00	3.04	0.00	19.72
4128	0.000	0.00	0.24	0.00	19.72
4129	0.000	0.00	0.00	0.00	19.25
4130	0.000	0.00	0.00	0.07	18.41
4131	0.000	0.00	0.00	1.55	14.35
4132	0.000	0.00	0.00	4.90	8.04
4133	0.000	0.00	0.00	9.02	2.37
4134	0.000	0.00	0.00	12.87	0.00
4135	0.000	0.00	0.00	15.51	0.00
4136	0.000	0.00	0.00	15.98	0.00
4137	0.000	0.00	0.00	15.52	0.00
4138	0.000	0.00	0.00	15.05	0.00
4139	0.000	0.31	0.00	14.58	0.00

$$							     


$facts_wt						     
							     
lin     t         hb      Kr      gt     kni

4113	10.550	130.56	0.00	103.74	0.00
4114	10.550	133.65	0.00	98.88	0.00
4115	10.550	136.74	0.00	78.18	0.00
4116	10.550	139.42	0.00	48.74	0.00
4117	10.550	130.43	0.79	19.75	0.00
4118	10.550	103.55	16.15	1.85	0.00
4119	10.550	67.11	49.53	0.00	0.00
4120	10.550	30.69	88.23	0.00	0.00
4121	10.550	4.62	115.77	0.00	0.00
4122	10.550	0.00	118.49	0.00	0.00
4123	10.550	0.00	115.21	0.00	2.52
4124	10.550	0.00	100.60	0.00	22.34
4125	10.550	0.00	73.59	0.00	54.24
4126	10.550	0.00	42.74	0.00	85.44
4127	10.550	0.00	16.00	0.00	103.77
4128	10.550	0.00	1.25	0.00	103.75
4129	10.550	0.00	0.00	0.00	101.30
4130	10.550	0.00	0.00	0.34	96.86
4131	10.550	0.00	0.00	8.16	75.51
4132	10.550	0.00	0.00	25.80	42.33
4133	10.550	0.00	0.00	47.47	12.47
4134	10.550	0.00	0.00	67.70	0.00
4135	10.550	0.00	0.00	81.62	0.00
4136	10.550	0.00	0.00	84.11	0.00
4137	10.550	0.00	0.00	81.65	0.00
4138	10.550	0.00	0.00	79.20	0.00
4139	10.550	0.68	0.00	76.74	0.00


8227	24.225	159.89	0.00	148.70	0.00
8228	24.225	161.77	0.00	146.09	0.00
8229	24.225	163.65	0.00	134.47	0.00
8230	24.225	165.54	0.00	115.97	0.00
8231	24.225	164.81	0.00	92.90	0.00
8232	24.225	158.26	0.00	67.69	0.00
8233	24.225	146.76	0.27	42.87	0.00
8234	24.225	131.29	7.98	21.07	0.00
8235	24.225	112.88	24.64	5.07	0.00
8236	24.225	92.59	47.86	0.00	0.00
8237	24.225	71.55	75.15	0.00	0.00
8238	24.225	50.94	103.91	0.00	0.00
8239	24.225	31.96	131.40	0.00	0.00
8240	24.225	15.90	154.80	0.00	0.00
8241	24.225	4.06	171.16	0.00	0.00
8242	24.225	0.00	173.19	0.00	0.00
8243	24.225	0.00	171.44	0.00	0.00
8244	24.225	0.00	169.69	0.00	0.00
8245	24.225	0.00	167.94	0.00	3.56
8246	24.225	0.00	165.75	0.00	16.68
8247	24.225	0.00	157.09	0.00	36.75
8248	24.225	0.00	141.67	0.00	60.98
8249	24.225	0.00	121.48	0.00	86.72
8250	24.225	0.00	98.43	0.00	111.41
8251	24.225	0.00	74.37	0.00	132.62
8252	24.225	0.00	51.05	0.00	147.99
8253	24.225	0.00	30.17	0.00	153.95
8254	24.225	0.00	13.33	0.00	152.20
8255	24.225	0.00	2.05	0.00	150.45
8256	24.225	0.00	0.00	0.00	148.70
8257	24.225	0.00	0.00	0.00	146.95
8258	24.225	0.00	0.00	0.05	145.15
8259	24.225	0.00	0.00	6.72	137.66
8260	24.225	0.00	0.00	22.25	122.39
8261	24.225	0.00	0.00	43.45	101.89
8262	24.225	0.00	0.00	67.25	78.62
8263	24.225	0.00	0.00	90.76	54.89
8264	24.225	0.00	0.00	111.21	32.93
8265	24.225	0.00	0.00	125.97	14.83
8266	24.225	0.00	0.00	131.20	2.59
8267	24.225	0.00	0.00	129.45	0.00
8268	24.225	0.00	0.00	127.70	0.00
8269	24.225	0.00	0.00	125.96	0.00
8270	24.225	0.00	0.00	123.34	0.00
8271	24.225	0.00	0.00	115.11	0.00
8272	24.225	0.00	0.00	101.98	0.00
8273	24.225	0.01	0.00	85.57	0.00
8274	24.225	5.07	0.00	67.44	0.00
8275	24.225	17.45	0.00	49.06	0.00
8276	24.225	34.60	0.00	31.81	0.00
8277	24.225	54.11	0.00	17.00	0.00
8278	24.225	73.71	0.00	5.85	0.00
8279	24.225	91.27	0.00	0.00	0.00


8227	30.475	166.81	0.00	152.75	0.00
8228	30.475	168.78	0.00	139.39	0.00
8229	30.475	170.74	0.00	120.22	0.00
8230	30.475	172.70	0.00	97.19	0.00
8231	30.475	174.66	0.00	72.33	0.00
8232	30.475	176.53	0.00	47.78	0.00
8233	30.475	171.77	5.92	25.77	0.00
8234	30.475	157.92	21.91	8.63	0.00
8235	30.475	137.12	45.47	0.00	0.00
8236	30.475	111.60	73.96	0.00	0.00
8237	30.475	83.72	104.64	0.00	0.00
8238	30.475	55.92	134.65	0.00	0.00
8239	30.475	30.77	160.98	0.00	0.00
8240	30.475	10.91	180.53	0.00	0.00
8241	30.475	0.00	187.38	0.00	0.00
8242	30.475	0.00	187.38	0.00	0.00
8243	30.475	0.00	185.48	0.00	0.00
8244	30.475	0.00	183.59	0.00	0.00
8245	30.475	0.00	177.94	0.00	0.00
8246	30.475	0.00	165.41	0.00	0.89
8247	30.475	0.00	147.66	0.00	10.84
8248	30.475	0.00	126.30	0.00	29.37
8249	30.475	0.00	102.89	0.00	53.53
8250	30.475	0.00	78.91	0.00	80.45
8251	30.475	0.00	55.80	0.00	107.42
8252	30.475	0.00	34.91	0.00	131.81
8253	30.475	0.00	17.56	0.00	151.12
8254	30.475	0.00	4.98	0.00	162.96
8255	30.475	0.00	0.00	0.00	162.77
8256	30.475	0.00	0.00	0.00	160.88
8257	30.475	0.00	0.00	0.00	158.99
8258	30.475	0.00	0.00	0.00	155.15
8259	30.475	0.00	0.00	3.61	144.03
8260	30.475	0.00	0.00	19.77	127.14
8261	30.475	0.00	0.00	44.54	106.40
8262	30.475	0.00	0.00	73.32	83.68
8263	30.475	0.00	0.00	101.71	60.75
8264	30.475	0.00	0.00	125.53	39.28
8265	30.475	0.00	0.00	140.84	20.87
8266	30.475	0.00	0.00	141.95	7.04
8267	30.475	0.00	0.00	140.06	0.00
8268	30.475	0.00	0.00	136.54	0.00
8269	30.475	0.00	0.00	124.41	0.00
8270	30.475	3.12	0.00	105.41	0.00
8271	30.475	15.30	0.00	82.44	0.00
8272	30.475	33.82	0.00	58.21	0.00
8273	30.475	55.76	0.00	35.30	0.00
8274	30.475	78.35	0.00	16.17	0.00
8275	30.475	98.97	0.00	3.08	0.00
8276	30.475	115.15	0.00	0.00	0.00
8277	30.475	124.60	0.00	0.00	0.00
8278	30.475	123.64	0.00	0.00	0.00
8279	30.475	121.67	0.00	0.00	0.00


8227	36.725	169.88	0.00	162.91	0.00
8228	36.725	171.88	0.00	146.29	0.00
8229	36.725	173.88	0.00	119.87	0.00
8230	36.725	175.88	0.00	87.91	0.00
8231	36.725	177.88	0.00	54.89	0.00
8232	36.725	179.88	0.00	25.49	0.00
8233	36.725	181.88	0.00	4.62	0.00
8234	36.725	183.68	4.55	0.00	0.00
8235	36.725	172.74	17.73	0.00	0.00
8236	36.725	145.74	37.74	0.00	0.00
8237	36.725	108.89	62.74	0.00	0.00
8238	36.725	68.70	90.76	0.00	0.00
8239	36.725	31.94	119.77	0.00	0.00
8240	36.725	5.67	147.64	0.00	0.00
8241	36.725	0.00	172.16	0.00	0.00
8242	36.725	0.00	189.11	0.00	0.00
8243	36.725	0.00	193.68	0.00	0.00
8244	36.725	0.00	191.70	0.00	0.00
8245	36.725	0.00	189.73	0.00	0.00
8246	36.725	0.00	187.75	0.00	0.00
8247	36.725	0.00	185.16	0.00	6.20
8248	36.725	0.00	174.21	0.00	24.21
8249	36.725	0.00	154.78	0.00	50.14
8250	36.725	0.00	129.62	0.00	80.22
8251	36.725	0.00	101.34	0.00	110.81
8252	36.725	0.00	72.49	0.00	138.47
8253	36.725	0.00	45.48	0.00	159.87
8254	36.725	0.00	22.61	0.00	171.86
8255	36.725	0.00	6.09	0.00	169.97
8256	36.725	0.00	0.00	0.00	167.99
8257	36.725	0.00	0.00	6.06	166.01
8258	36.725	0.00	0.00	27.29	163.99
8259	36.725	0.00	0.00	57.80	155.19
8260	36.725	0.00	0.00	91.55	137.07
8261	36.725	0.00	0.00	122.78	112.82
8262	36.725	0.00	0.00	146.01	85.46
8263	36.725	0.00	0.00	154.15	57.88
8264	36.725	0.00	0.00	152.18	32.84
8265	36.725	0.00	0.00	150.18	12.94
8266	36.725	0.00	0.00	141.92	0.65
8267	36.725	0.00	0.00	124.79	0.00
8268	36.725	0.00	0.00	101.91	0.00
8269	36.725	4.24	0.00	76.23	0.00
8270	36.725	17.69	0.00	50.58	0.00
8271	36.725	37.32	0.00	27.61	0.00
8272	36.725	60.16	0.00	9.83	0.00
8273	36.725	83.38	0.00	0.00	0.00
8274	36.725	104.32	0.00	0.00	0.00
8275	36.725	120.48	0.00	0.00	0.00
8276	36.725	129.51	0.00	0.00	0.00
8277	36.725	127.91	0.00	0.00	0.00
8278	36.725	125.91	0.00	0.00	0.00
8279	36.725	123.33	0.00	0.00	0.00


8227	42.975	135.28	0.00	163.11	0.00
8228	42.975	136.88	0.00	145.09	0.00
8229	42.975	138.47	0.00	117.90	0.00
8230	42.975	140.06	0.00	85.72	0.00
8231	42.975	141.67	0.00	52.91	0.00
8232	42.975	146.31	3.41	24.03	0.00
8233	42.975	154.88	15.20	3.87	0.00
8234	42.975	165.49	33.83	0.00	0.00
8235	42.975	176.18	57.56	0.00	0.00
8236	42.975	184.92	84.55	0.00	0.00
8237	42.975	189.00	112.90	0.00	0.00
8238	42.975	149.24	140.61	0.00	0.00
8239	42.975	108.12	165.61	0.00	0.00
8240	42.975	63.55	185.74	0.00	0.00
8241	42.975	24.53	198.03	0.00	0.00
8242	42.975	0.45	198.03	0.00	0.00
8243	42.975	0.00	196.03	0.00	0.00
8244	42.975	0.00	194.03	0.00	0.00
8245	42.975	0.00	192.03	0.00	0.01
8246	42.975	0.00	185.85	0.00	7.82
8247	42.975	0.00	170.45	0.00	27.30
8248	42.975	0.00	148.30	0.00	54.46
8249	42.975	0.00	121.83	0.00	85.47
8250	42.975	0.00	93.41	0.00	116.65
8251	42.975	0.00	65.29	0.00	144.47
8252	42.975	0.00	39.63	0.00	165.57
8253	42.975	0.00	18.49	0.00	176.03
8254	42.975	0.00	3.85	0.00	174.03
8255	42.975	0.00	0.00	0.00	172.03
8256	42.975	0.00	0.00	0.18	170.03
8257	42.975	0.00	0.00	13.11	158.50
8258	42.975	0.00	0.00	40.96	129.76
8259	42.975	0.00	0.00	76.28	91.92
8260	42.975	0.00	0.00	111.98	52.82
8261	42.975	0.00	0.00	141.31	19.94
8262	42.975	0.00	0.00	157.81	0.36
8263	42.975	0.00	0.00	156.03	0.00
8264	42.975	0.00	0.00	154.03	0.00
8265	42.975	0.00	0.00	152.03	0.00
8266	42.975	0.00	0.00	147.80	0.00
8267	42.975	0.00	0.00	132.32	0.00
8268	42.975	2.96	0.00	108.32	0.00
8269	42.975	17.64	0.00	79.95	0.00
8270	42.975	40.55	0.00	51.14	0.00
8271	42.975	67.30	0.00	25.61	0.00
8272	42.975	93.75	0.00	6.88	0.00
8273	42.975	115.95	0.00	0.00	0.00
8274	42.975	130.24	0.00	0.00	0.00
8275	42.975	131.31	0.00	0.00	0.00
8276	42.975	129.31	0.00	0.00	0.00
8277	42.975	127.33	0.00	0.00	0.00
8278	42.975	123.20	0.00	0.00	0.00
8279	42.975	100.41	0.00	0.00	0.00


8227	49.225	131.58	0.00	165.83	0.00
8228	49.225	133.13	0.00	150.93	0.00
8229	49.225	134.68	0.00	121.20	0.00
8230	49.225	136.23	0.00	83.58	0.00
8231	49.225	137.77	0.00	45.38	0.00
8232	49.225	145.57	0.00	14.22	0.00
8233	49.225	161.40	6.26	0.00	0.00
8234	49.225	175.83	25.26	0.00	0.00
8235	49.225	179.96	53.47	0.00	0.00
8236	49.225	181.89	87.10	0.00	0.00
8237	49.225	156.53	122.24	0.00	0.00
8238	49.225	91.78	154.75	0.00	0.00
8239	49.225	25.50	180.36	0.00	0.00
8240	49.225	0.00	192.54	0.00	0.00
8241	49.225	0.00	194.51	0.00	0.00
8242	49.225	0.00	194.51	0.00	0.00
8243	49.225	0.00	192.54	0.00	0.00
8244	49.225	0.00	190.58	0.00	0.00
8245	49.225	0.00	185.84	0.00	5.39
8246	49.225	0.00	170.66	0.00	23.81
8247	49.225	0.00	147.39	0.00	51.07
8248	49.225	0.00	119.09	0.00	82.90
8249	49.225	0.00	88.65	0.00	115.18
8250	49.225	0.00	58.89	0.00	143.97
8251	49.225	0.00	32.47	0.00	165.51
8252	49.225	0.00	11.96	0.00	174.86
8253	49.225	0.00	0.00	0.00	172.90
8254	49.225	0.00	0.00	0.00	170.93
8255	49.225	0.00	0.00	0.00	168.94
8256	49.225	0.00	0.00	0.68	155.61
8257	49.225	0.00	0.00	15.45	126.80
8258	49.225	0.00	0.00	43.91	89.96
8259	49.225	0.00	0.00	78.88	52.23
8260	49.225	0.00	0.00	113.50	20.39
8261	49.225	0.00	0.00	141.23	0.91
8262	49.225	0.00	0.00	155.21	0.00
8263	49.225	0.00	0.00	153.25	0.00
8264	49.225	0.00	0.00	151.28	0.00
8265	49.225	0.00	0.00	149.22	0.00
8266	49.225	0.55	0.00	138.97	0.00
8267	49.225	12.78	0.00	118.42	0.00
8268	49.225	36.47	0.00	91.74	0.00
8269	49.225	65.75	0.00	62.94	0.00
8270	49.225	95.04	0.00	35.79	0.00
8271	49.225	119.08	0.00	13.88	0.00
8272	49.225	132.89	0.00	0.56	0.00
8273	49.225	131.58	0.00	0.00	0.00
8274	49.225	129.65	0.00	0.00	0.00
8275	49.225	127.71	0.00	0.00	0.00
8276	49.225	125.78	0.00	0.00	0.00
8277	49.225	123.84	0.00	0.00	0.00
8278	49.225	116.06	0.00	0.00	0.00
8279	49.225	89.98	0.00	0.00	0.00


8227	55.475	124.80	0.00	158.54	0.00
8228	55.475	126.27	0.00	141.10	0.00
8229	55.475	127.74	0.00	103.15	0.00
8230	55.475	129.21	0.00	57.55	0.00
8231	55.475	130.67	0.00	17.76	0.00
8232	55.475	136.85	0.00	0.00	0.00
8233	55.475	149.59	8.31	0.00	0.00
8234	55.475	163.05	30.77	0.00	0.00
8235	55.475	170.68	62.65	0.00	0.00
8236	55.475	172.52	99.01	0.00	0.00
8237	55.475	148.44	134.68	0.00	0.00
8238	55.475	76.77	164.27	0.00	0.00
8239	55.475	10.69	181.34	0.00	0.00
8240	55.475	0.00	183.21	0.00	0.00
8241	55.475	0.00	185.08	0.00	0.00
8242	55.475	0.00	185.08	0.00	0.00
8243	55.475	0.00	183.21	0.00	0.00
8244	55.475	0.00	181.34	0.00	7.53
8245	55.475	0.00	179.47	0.00	30.03
8246	55.475	0.00	170.13	0.00	61.73
8247	55.475	0.00	144.85	0.00	96.96
8248	55.475	0.00	110.02	0.00	130.29
8249	55.475	0.00	71.97	0.00	156.51
8250	55.475	0.00	36.76	0.00	170.12
8251	55.475	0.00	10.20	0.00	168.25
8252	55.475	0.00	0.00	0.00	166.38
8253	55.475	0.00	0.00	0.00	164.50
8254	55.475	0.00	0.00	0.00	155.42
8255	55.475	0.00	0.00	1.30	135.58
8256	55.475	0.00	0.00	18.52	108.89
8257	55.475	0.00	0.00	49.25	79.09
8258	55.475	0.00	0.00	85.44	49.77
8259	55.475	0.00	0.00	119.40	24.33
8260	55.475	0.00	0.00	143.83	6.03
8261	55.475	0.00	0.00	149.56	0.00
8262	55.475	0.00	0.00	147.69	0.00
8263	55.475	0.00	0.00	145.82	0.00
8264	55.475	1.26	0.00	141.59	0.00
8265	55.475	13.59	0.00	126.84	0.00
8266	55.475	35.19	0.00	104.28	0.00
8267	55.475	61.51	0.00	77.66	0.00
8268	55.475	88.19	0.00	50.50	0.00
8269	55.475	111.11	0.00	26.20	0.00
8270	55.475	126.38	0.00	7.92	0.00
8271	55.475	128.47	0.00	0.00	0.00
8272	55.475	126.64	0.00	0.00	0.00
8273	55.475	124.80	0.00	0.00	0.00
8274	55.475	122.97	0.00	0.00	0.00
8275	55.475	121.13	0.00	0.00	0.00
8276	55.475	119.29	0.00	0.00	0.00
8277	55.475	110.37	0.00	0.00	0.00
8278	55.475	83.94	0.00	0.00	0.00
8279	55.475	50.11	0.00	0.00	0.00


8227	61.725	114.94	0.00	145.74	0.00
8228	61.725	116.29	0.00	138.57	0.00
8229	61.725	117.64	0.00	108.05	0.00
8230	61.725	119.00	0.00	65.86	0.00
8231	61.725	120.35	0.00	25.28	0.00
8232	61.725	126.03	0.00	0.19	0.00
8233	61.725	138.87	9.98	0.00	0.00
8234	61.725	151.84	36.71	0.00	0.00
8235	61.725	157.20	73.14	0.00	0.00
8236	61.725	158.89	111.90	0.00	0.00
8237	61.725	146.45	145.31	0.00	0.00
8238	61.725	66.53	164.60	0.00	0.00
8239	61.725	0.06	166.31	0.00	0.00
8240	61.725	0.00	168.03	0.00	0.00
8241	61.725	0.00	169.74	0.00	0.00
8242	61.725	0.00	162.39	0.00	0.00
8243	61.725	0.00	139.32	0.00	0.03
8244	61.725	0.00	107.73	0.00	8.93
8245	61.725	0.00	72.93	0.00	30.16
8246	61.725	0.00	40.02	0.00	58.80
8247	61.725	0.00	13.91	0.00	90.15
8248	61.725	0.00	0.00	0.00	119.67
8249	61.725	0.00	0.00	0.00	143.02
8250	61.725	0.00	0.00	0.00	156.02
8251	61.725	0.00	0.00	0.00	154.31
8252	61.725	0.00	0.00	0.00	152.59
8253	61.725	0.00	0.00	0.00	141.22
8254	61.725	0.00	0.00	0.00	114.35
8255	61.725	0.00	0.00	6.34	79.59
8256	61.725	0.00	0.00	41.45	44.23
8257	61.725	0.00	0.00	89.13	15.24
8258	61.725	0.00	0.00	129.20	0.00
8259	61.725	0.00	0.00	140.59	0.00
8260	61.725	0.00	0.00	138.88	0.00
8261	61.725	0.00	0.00	137.16	0.00
8262	61.725	0.00	0.00	131.04	0.00
8263	61.725	0.00	0.00	107.91	0.00
8264	61.725	0.00	0.00	74.86	0.00
8265	61.725	3.75	0.00	40.34	0.00
8266	61.725	18.57	0.00	12.37	0.00
8267	61.725	40.53	0.00	0.00	0.00
8268	61.725	65.40	0.00	0.00	0.00
8269	61.725	89.15	0.00	0.00	0.00
8270	61.725	107.99	0.00	0.00	0.00
8271	61.725	118.31	0.00	0.00	0.00
8272	61.725	116.63	0.00	0.00	0.00
8273	61.725	114.94	0.00	0.00	0.00
8274	61.725	113.25	0.00	0.00	0.00
8275	61.725	111.56	0.00	0.00	0.00
8276	61.725	109.81	0.00	0.00	0.00
8277	61.725	93.60	0.00	0.00	0.00
8278	61.725	61.49	0.00	0.00	0.00
8279	61.725	27.04	0.00	0.00	0.00


8227	67.975	102.00	0.00	127.50	0.00
8228	67.975	103.20	0.00	119.47	0.00
8229	67.975	104.40	0.00	82.05	0.00
8230	67.975	105.60	0.00	35.05	0.00
8231	67.975	106.82	0.00	1.93	0.00
8232	67.975	114.67	2.02	0.00	0.00
8233	67.975	128.27	16.88	0.00	0.00
8234	67.975	138.00	42.19	0.00	0.00
8235	67.975	139.50	72.98	0.00	0.00
8236	67.975	134.13	104.05	0.00	0.00
8237	67.975	79.62	129.95	0.00	0.00
8238	67.975	15.91	144.00	0.00	0.00
8239	67.975	0.00	145.50	0.00	0.00
8240	67.975	0.00	147.00	0.00	0.00
8241	67.975	0.00	148.50	0.00	0.00
8242	67.975	0.00	148.50	0.00	0.00
8243	67.975	0.00	137.35	0.00	0.00
8244	67.975	0.00	101.86	0.00	0.00
8245	67.975	0.00	56.78	0.00	6.67
8246	67.975	0.00	17.35	0.00	36.27
8247	67.975	0.00	0.00	0.00	76.90
8248	67.975	0.00	0.00	0.00	114.99
8249	67.975	0.00	0.00	0.00	137.55
8250	67.975	0.00	0.00	0.00	136.50
8251	67.975	0.00	0.00	0.00	135.00
8252	67.975	0.00	0.00	0.00	133.50
8253	67.975	0.00	0.00	0.00	132.00
8254	67.975	0.00	0.00	0.00	121.90
8255	67.975	0.00	0.00	3.41	92.61
8256	67.975	0.00	0.00	20.68	55.25
8257	67.975	0.00	0.00	46.86	20.94
8258	67.975	0.00	0.00	75.76	0.31
8259	67.975	0.00	0.00	101.49	0.00
8260	67.975	0.00	0.00	118.43	0.00
8261	67.975	0.00	0.00	120.00	0.00
8262	67.975	0.00	0.00	118.50	0.00
8263	67.975	0.00	0.00	109.32	0.00
8264	67.975	0.83	0.00	86.46	0.00
8265	67.975	8.77	0.00	57.17	0.00
8266	67.975	22.96	0.00	28.38	0.00
8267	67.975	40.86	0.00	6.71	0.00
8268	67.975	60.02	0.00	0.00	0.00
8269	67.975	78.14	0.00	0.00	0.00
8270	67.975	93.03	0.00	0.00	0.00
8271	67.975	102.64	0.00	0.00	0.00
8272	67.975	103.50	0.00	0.00	0.00
8273	67.975	102.00	0.00	0.00	0.00
8274	67.975	100.50	0.00	0.00	0.00
8275	67.975	99.00	0.00	0.00	0.00
8276	67.975	95.35	0.00	0.00	0.00
8277	67.975	74.60	0.00	0.00	0.00
8278	67.975	43.95	0.00	0.00	0.00
8279	67.975	15.19	0.00	0.00	0.00


$$


$weights_wt						     
							     
lin     t         hb      Kr      gt     kni

4113	10.550	0.100	1.000	0.100	1.000
4114	10.550	0.100	1.000	0.162	1.000
4115	10.550	0.100	1.000	0.352	1.000
4116	10.550	0.103	1.000	0.605	1.000
4117	10.550	0.178	0.994	0.843	1.000
4118	10.550	0.361	0.875	0.986	1.000
4119	10.550	0.595	0.624	1.000	1.000
4120	10.550	0.818	0.344	1.000	1.000
4121	10.550	0.973	0.138	1.000	1.000
4122	10.550	1.000	0.100	1.000	1.000
4123	10.550	1.000	0.106	1.000	0.980
4124	10.550	1.000	0.203	1.000	0.823
4125	10.550	1.000	0.404	1.000	0.560
4126	10.550	1.000	0.646	1.000	0.292
4127	10.550	1.000	0.865	1.000	0.121
4128	10.550	1.000	0.989	1.000	0.100
4129	10.550	1.000	1.000	1.000	0.100
4130	10.550	1.000	1.000	0.997	0.118
4131	10.550	1.000	1.000	0.924	0.295
4132	10.550	1.000	1.000	0.752	0.595
4133	10.550	1.000	1.000	0.533	0.878
4134	10.550	1.000	1.000	0.315	1.000
4135	10.550	1.000	1.000	0.151	1.000
4136	10.550	1.000	1.000	0.100	1.000
4137	10.550	1.000	1.000	0.100	1.000
4138	10.550	1.000	1.000	0.100	1.000
4139	10.550	0.994	1.000	0.100	1.000


8227	24.225	0.100	1.000	0.100	1.000
8228	24.225	0.100	1.000	0.126	1.000
8229	24.225	0.100	1.000	0.205	1.000
8230	24.225	0.100	1.000	0.322	1.000
8231	24.225	0.114	1.000	0.463	1.000
8232	24.225	0.159	1.000	0.613	1.000
8233	24.225	0.228	0.993	0.758	1.000
8234	24.225	0.317	0.945	0.882	1.000
8235	24.225	0.419	0.862	0.972	1.000
8236	24.225	0.529	0.753	1.000	1.000
8237	24.225	0.640	0.627	1.000	1.000
8238	24.225	0.746	0.496	1.000	1.000
8239	24.225	0.842	0.368	1.000	1.000
8240	24.225	0.922	0.253	1.000	1.000
8241	24.225	0.980	0.161	1.000	1.000
8242	24.225	1.000	0.103	1.000	1.000
8243	24.225	1.000	0.100	1.000	1.000
8244	24.225	1.000	0.100	1.000	1.000
8245	24.225	1.000	0.108	1.000	0.981
8246	24.225	1.000	0.149	1.000	0.910
8247	24.225	1.000	0.218	1.000	0.799
8248	24.225	1.000	0.309	1.000	0.663
8249	24.225	1.000	0.415	1.000	0.515
8250	24.225	1.000	0.529	1.000	0.370
8251	24.225	1.000	0.645	1.000	0.242
8252	24.225	1.000	0.755	1.000	0.145
8253	24.225	1.000	0.854	1.000	0.100
8254	24.225	1.000	0.934	1.000	0.100
8255	24.225	1.000	0.990	1.000	0.100
8256	24.225	1.000	1.000	1.000	0.100
8257	24.225	1.000	1.000	1.000	0.100
8258	24.225	1.000	1.000	1.000	0.100
8259	24.225	1.000	1.000	0.958	0.136
8260	24.225	1.000	1.000	0.859	0.223
8261	24.225	1.000	1.000	0.721	0.345
8262	24.225	1.000	1.000	0.562	0.488
8263	24.225	1.000	1.000	0.401	0.638
8264	24.225	1.000	1.000	0.257	0.780
8265	24.225	1.000	1.000	0.147	0.900
8266	24.225	1.000	1.000	0.100	0.982
8267	24.225	1.000	1.000	0.100	1.000
8268	24.225	1.000	1.000	0.100	1.000
8269	24.225	1.000	1.000	0.100	1.000
8270	24.225	1.000	1.000	0.106	1.000
8271	24.225	1.000	1.000	0.154	1.000
8272	24.225	1.000	1.000	0.240	1.000
8273	24.225	1.000	1.000	0.353	1.000
8274	24.225	0.964	1.000	0.482	1.000
8275	24.225	0.874	1.000	0.618	1.000
8276	24.225	0.745	1.000	0.748	1.000
8277	24.225	0.595	1.000	0.863	1.000
8278	24.225	0.440	1.000	0.952	1.000
8279	24.225	0.296	1.000	1.000	1.000


8227	30.475	0.100	1.000	0.145	1.000
8228	30.475	0.100	1.000	0.229	1.000
8229	30.475	0.100	1.000	0.343	1.000
8230	30.475	0.100	1.000	0.475	1.000
8231	30.475	0.100	1.000	0.614	1.000
8232	30.475	0.100	1.000	0.748	1.000
8233	30.475	0.134	0.969	0.865	1.000
8234	30.475	0.213	0.888	0.955	1.000
8235	30.475	0.324	0.770	1.000	1.000
8236	30.475	0.456	0.629	1.000	1.000
8237	30.475	0.596	0.481	1.000	1.000
8238	30.475	0.733	0.338	1.000	1.000
8239	30.475	0.855	0.215	1.000	1.000
8240	30.475	0.949	0.127	1.000	1.000
8241	30.475	1.000	0.100	1.000	1.000
8242	30.475	1.000	0.100	1.000	1.000
8243	30.475	1.000	0.100	1.000	1.000
8244	30.475	1.000	0.100	1.000	1.000
8245	30.475	1.000	0.119	1.000	1.000
8246	30.475	1.000	0.172	1.000	0.996
8247	30.475	1.000	0.253	1.000	0.945
8248	30.475	1.000	0.354	1.000	0.850
8249	30.475	1.000	0.468	1.000	0.723
8250	30.475	1.000	0.588	1.000	0.580
8251	30.475	1.000	0.705	1.000	0.432
8252	30.475	1.000	0.813	1.000	0.296
8253	30.475	1.000	0.905	1.000	0.183
8254	30.475	1.000	0.973	1.000	0.109
8255	30.475	1.000	1.000	1.000	0.100
8256	30.475	1.000	1.000	1.000	0.100
8257	30.475	1.000	1.000	1.000	0.100
8258	30.475	1.000	1.000	1.000	0.111
8259	30.475	1.000	1.000	0.979	0.165
8260	30.475	1.000	1.000	0.884	0.254
8261	30.475	1.000	1.000	0.735	0.368
8262	30.475	1.000	1.000	0.559	0.496
8263	30.475	1.000	1.000	0.380	0.630
8264	30.475	1.000	1.000	0.225	0.757
8265	30.475	1.000	1.000	0.119	0.869
8266	30.475	1.000	1.000	0.100	0.955
8267	30.475	1.000	1.000	0.100	1.000
8268	30.475	1.000	1.000	0.111	1.000
8269	30.475	1.000	1.000	0.178	1.000
8270	30.475	0.980	1.000	0.294	1.000
8271	30.475	0.900	1.000	0.440	1.000
8272	30.475	0.775	1.000	0.599	1.000
8273	30.475	0.624	1.000	0.753	1.000
8274	30.475	0.464	1.000	0.885	1.000
8275	30.475	0.312	1.000	0.978	1.000
8276	30.475	0.188	1.000	1.000	1.000
8277	30.475	0.107	1.000	1.000	1.000
8278	30.475	0.100	1.000	1.000	1.000
8279	30.475	0.100	1.000	1.000	1.000


8227	36.725	0.100	1.000	0.127	1.000
8228	36.725	0.100	1.000	0.225	1.000
8229	36.725	0.100	1.000	0.373	1.000
8230	36.725	0.100	1.000	0.545	1.000
8231	36.725	0.100	1.000	0.719	1.000
8232	36.725	0.100	1.000	0.871	1.000
8233	36.725	0.100	1.000	0.977	1.000
8234	36.725	0.101	0.970	1.000	1.000
8235	36.725	0.164	0.895	1.000	1.000
8236	36.725	0.302	0.787	1.000	1.000
8237	36.725	0.484	0.657	1.000	1.000
8238	36.725	0.678	0.518	1.000	1.000
8239	36.725	0.852	0.381	1.000	1.000
8240	36.725	0.974	0.257	1.000	1.000
8241	36.725	1.000	0.160	1.000	1.000
8242	36.725	1.000	0.100	1.000	1.000
8243	36.725	1.000	0.100	1.000	1.000
8244	36.725	1.000	0.100	1.000	1.000
8245	36.725	1.000	0.100	1.000	1.000
8246	36.725	1.000	0.100	1.000	1.000
8247	36.725	1.000	0.100	1.000	0.970
8248	36.725	1.000	0.115	1.000	0.881
8249	36.725	1.000	0.177	1.000	0.752
8250	36.725	1.000	0.277	1.000	0.599
8251	36.725	1.000	0.403	1.000	0.439
8252	36.725	1.000	0.542	1.000	0.291
8253	36.725	1.000	0.683	1.000	0.173
8254	36.725	1.000	0.812	1.000	0.100
8255	36.725	1.000	0.919	1.000	0.100
8256	36.725	1.000	0.990	1.000	0.100
8257	36.725	1.000	1.000	0.967	0.100
8258	36.725	1.000	1.000	0.850	0.100
8259	36.725	1.000	1.000	0.679	0.138
8260	36.725	1.000	1.000	0.485	0.229
8261	36.725	1.000	1.000	0.301	0.358
8262	36.725	1.000	1.000	0.158	0.507
8263	36.725	1.000	1.000	0.100	0.662
8264	36.725	1.000	1.000	0.100	0.806
8265	36.725	1.000	1.000	0.100	0.922
8266	36.725	1.000	1.000	0.138	0.996
8267	36.725	1.000	1.000	0.232	1.000
8268	36.725	1.000	1.000	0.364	1.000
8269	36.725	0.973	1.000	0.518	1.000
8270	36.725	0.888	1.000	0.676	1.000
8271	36.725	0.760	1.000	0.820	1.000
8272	36.725	0.607	1.000	0.935	1.000
8273	36.725	0.448	1.000	1.000	1.000
8274	36.725	0.299	1.000	1.000	1.000
8275	36.725	0.178	1.000	1.000	1.000
8276	36.725	0.103	1.000	1.000	1.000
8277	36.725	0.100	1.000	1.000	1.000
8278	36.725	0.100	1.000	1.000	1.000
8279	36.725	0.104	1.000	1.000	1.000


8227	42.975	0.280	1.000	0.137	1.000
8228	42.975	0.280	1.000	0.241	1.000
8229	42.975	0.280	1.000	0.390	1.000
8230	42.975	0.280	1.000	0.562	1.000
8231	42.975	0.280	1.000	0.733	1.000
8232	42.975	0.265	0.983	0.880	1.000
8233	42.975	0.230	0.925	0.981	1.000
8234	42.975	0.186	0.835	1.000	1.000
8235	42.975	0.143	0.722	1.000	1.000
8236	42.975	0.110	0.595	1.000	1.000
8237	42.975	0.100	0.465	1.000	1.000
8238	42.975	0.297	0.341	1.000	1.000
8239	42.975	0.496	0.232	1.000	1.000
8240	42.975	0.707	0.147	1.000	1.000
8241	42.975	0.888	0.100	1.000	1.000
8242	42.975	0.998	0.100	1.000	1.000
8243	42.975	1.000	0.100	1.000	1.000
8244	42.975	1.000	0.100	1.000	1.000
8245	42.975	1.000	0.100	1.000	1.000
8246	42.975	1.000	0.120	1.000	0.963
8247	42.975	1.000	0.184	1.000	0.869
8248	42.975	1.000	0.283	1.000	0.737
8249	42.975	1.000	0.404	1.000	0.582
8250	42.975	1.000	0.538	1.000	0.423
8251	42.975	1.000	0.674	1.000	0.278
8252	42.975	1.000	0.800	1.000	0.163
8253	42.975	1.000	0.905	1.000	0.100
8254	42.975	1.000	0.980	1.000	0.100
8255	42.975	1.000	1.000	1.000	0.100
8256	42.975	1.000	1.000	0.999	0.100
8257	42.975	1.000	1.000	0.930	0.151
8258	42.975	1.000	1.000	0.778	0.297
8259	42.975	1.000	1.000	0.581	0.496
8260	42.975	1.000	1.000	0.378	0.707
8261	42.975	1.000	1.000	0.205	0.888
8262	42.975	1.000	1.000	0.101	0.998
8263	42.975	1.000	1.000	0.100	1.000
8264	42.975	1.000	1.000	0.100	1.000
8265	42.975	1.000	1.000	0.100	1.000
8266	42.975	1.000	1.000	0.113	1.000
8267	42.975	1.000	1.000	0.196	1.000
8268	42.975	0.982	1.000	0.332	1.000
8269	42.975	0.889	1.000	0.500	1.000
8270	42.975	0.742	1.000	0.676	1.000
8271	42.975	0.565	1.000	0.835	1.000
8272	42.975	0.385	1.000	0.955	1.000
8273	42.975	0.229	1.000	1.000	1.000
8274	42.975	0.121	1.000	1.000	1.000
8275	42.975	0.100	1.000	1.000	1.000
8276	42.975	0.100	1.000	1.000	1.000
8277	42.975	0.100	1.000	1.000	1.000
8278	42.975	0.115	1.000	1.000	1.000
8279	42.975	0.267	1.000	1.000	1.000


8227	49.225	0.280	1.000	0.106	1.000
8228	49.225	0.280	1.000	0.196	1.000
8229	49.225	0.280	1.000	0.362	1.000
8230	49.225	0.280	1.000	0.565	1.000
8231	49.225	0.280	1.000	0.766	1.000
8232	49.225	0.248	1.000	0.928	1.000
8233	49.225	0.175	0.968	1.000	1.000
8234	49.225	0.111	0.874	1.000	1.000
8235	49.225	0.100	0.737	1.000	1.000
8236	49.225	0.100	0.576	1.000	1.000
8237	49.225	0.234	0.411	1.000	1.000
8238	49.225	0.555	0.262	1.000	1.000
8239	49.225	0.878	0.148	1.000	1.000
8240	49.225	1.000	0.100	1.000	1.000
8241	49.225	1.000	0.100	1.000	1.000
8242	49.225	1.000	0.100	1.000	1.000
8243	49.225	1.000	0.100	1.000	1.000
8244	49.225	1.000	0.100	1.000	1.000
8245	49.225	1.000	0.113	1.000	0.974
8246	49.225	1.000	0.177	1.000	0.885
8247	49.225	1.000	0.282	1.000	0.751
8248	49.225	1.000	0.413	1.000	0.592
8249	49.225	1.000	0.559	1.000	0.426
8250	49.225	1.000	0.704	1.000	0.275
8251	49.225	1.000	0.835	1.000	0.158
8252	49.225	1.000	0.938	1.000	0.100
8253	49.225	1.000	1.000	1.000	0.100
8254	49.225	1.000	1.000	1.000	0.100
8255	49.225	1.000	1.000	1.000	0.100
8256	49.225	1.000	1.000	0.996	0.161
8257	49.225	1.000	1.000	0.916	0.309
8258	49.225	1.000	1.000	0.758	0.503
8259	49.225	1.000	1.000	0.559	0.708
8260	49.225	1.000	1.000	0.358	0.885
8261	49.225	1.000	1.000	0.191	0.995
8262	49.225	1.000	1.000	0.100	1.000
8263	49.225	1.000	1.000	0.100	1.000
8264	49.225	1.000	1.000	0.100	1.000
8265	49.225	1.000	1.000	0.101	1.000
8266	49.225	0.997	1.000	0.151	1.000
8267	49.225	0.920	1.000	0.267	1.000
8268	49.225	0.768	1.000	0.424	1.000
8269	49.225	0.575	1.000	0.600	1.000
8270	49.225	0.377	1.000	0.769	1.000
8271	49.225	0.209	1.000	0.909	1.000
8272	49.225	0.104	1.000	0.996	1.000
8273	49.225	0.100	1.000	1.000	1.000
8274	49.225	0.100	1.000	1.000	1.000
8275	49.225	0.100	1.000	1.000	1.000
8276	49.225	0.100	1.000	1.000	1.000
8277	49.225	0.100	1.000	1.000	1.000
8278	49.225	0.143	1.000	1.000	1.000
8279	49.225	0.325	1.000	1.000	1.000


8227	55.475	0.280	1.000	0.102	1.000
8228	55.475	0.280	1.000	0.210	1.000
8229	55.475	0.280	1.000	0.429	1.000
8230	55.475	0.280	1.000	0.685	1.000
8231	55.475	0.280	1.000	0.904	1.000
8232	55.475	0.254	1.000	1.000	1.000
8233	55.475	0.194	0.956	1.000	1.000
8234	55.475	0.131	0.839	1.000	1.000
8235	55.475	0.100	0.676	1.000	1.000
8236	55.475	0.100	0.493	1.000	1.000
8237	55.475	0.234	0.318	1.000	1.000
8238	55.475	0.608	0.176	1.000	1.000
8239	55.475	0.946	0.100	1.000	1.000
8240	55.475	1.000	0.100	1.000	1.000
8241	55.475	1.000	0.100	1.000	1.000
8242	55.475	1.000	0.100	1.000	1.000
8243	55.475	1.000	0.100	1.000	1.000
8244	55.475	1.000	0.100	1.000	0.963
8245	55.475	1.000	0.100	1.000	0.849
8246	55.475	1.000	0.138	1.000	0.687
8247	55.475	1.000	0.258	1.000	0.503
8248	55.475	1.000	0.430	1.000	0.326
8249	55.475	1.000	0.623	1.000	0.181
8250	55.475	1.000	0.806	1.000	0.100
8251	55.475	1.000	0.945	1.000	0.100
8252	55.475	1.000	1.000	1.000	0.100
8253	55.475	1.000	1.000	1.000	0.100
8254	55.475	1.000	1.000	1.000	0.140
8255	55.475	1.000	1.000	0.993	0.241
8256	55.475	1.000	1.000	0.895	0.383
8257	55.475	1.000	1.000	0.718	0.547
8258	55.475	1.000	1.000	0.504	0.711
8259	55.475	1.000	1.000	0.299	0.857
8260	55.475	1.000	1.000	0.145	0.964
8261	55.475	1.000	1.000	0.100	1.000
8262	55.475	1.000	1.000	0.100	1.000
8263	55.475	1.000	1.000	0.100	1.000
8264	55.475	0.992	1.000	0.115	1.000
8265	55.475	0.912	1.000	0.197	1.000
8266	55.475	0.770	1.000	0.331	1.000
8267	55.475	0.592	1.000	0.495	1.000
8268	55.475	0.408	1.000	0.667	1.000
8269	55.475	0.243	1.000	0.825	1.000
8270	55.475	0.127	1.000	0.946	1.000
8271	55.475	0.100	1.000	1.000	1.000
8272	55.475	0.100	1.000	1.000	1.000
8273	55.475	0.100	1.000	1.000	1.000
8274	55.475	0.100	1.000	1.000	1.000
8275	55.475	0.100	1.000	1.000	1.000
8276	55.475	0.100	1.000	1.000	1.000
8277	55.475	0.154	1.000	1.000	1.000
8278	55.475	0.347	1.000	1.000	1.000
8279	55.475	0.604	1.000	1.000	1.000


8227	61.725	0.280	1.000	0.100	1.000
8228	61.725	0.280	1.000	0.154	1.000
8229	61.725	0.280	1.000	0.348	1.000
8230	61.725	0.280	1.000	0.607	1.000
8231	61.725	0.280	1.000	0.851	1.000
8232	61.725	0.254	1.000	0.999	1.000
8233	61.725	0.187	0.942	1.000	1.000
8234	61.725	0.121	0.791	1.000	1.000
8235	61.725	0.100	0.587	1.000	1.000
8236	61.725	0.100	0.375	1.000	1.000
8237	61.725	0.179	0.197	1.000	1.000
8238	61.725	0.631	0.100	1.000	1.000
8239	61.725	1.000	0.100	1.000	1.000
8240	61.725	1.000	0.100	1.000	1.000
8241	61.725	1.000	0.100	1.000	1.000
8242	61.725	1.000	0.139	1.000	1.000
8243	61.725	1.000	0.254	1.000	1.000
8244	61.725	1.000	0.417	1.000	0.952
8245	61.725	1.000	0.601	1.000	0.835
8246	61.725	1.000	0.779	1.000	0.675
8247	61.725	1.000	0.922	1.000	0.497
8248	61.725	1.000	1.000	1.000	0.325
8249	61.725	1.000	1.000	1.000	0.184
8250	61.725	1.000	1.000	1.000	0.100
8251	61.725	1.000	1.000	1.000	0.100
8252	61.725	1.000	1.000	1.000	0.100
8253	61.725	1.000	1.000	1.000	0.158
8254	61.725	1.000	1.000	1.000	0.310
8255	61.725	1.000	1.000	0.961	0.514
8256	61.725	1.000	1.000	0.744	0.727
8257	61.725	1.000	1.000	0.443	0.905
8258	61.725	1.000	1.000	0.183	1.000
8259	61.725	1.000	1.000	0.100	1.000
8260	61.725	1.000	1.000	0.100	1.000
8261	61.725	1.000	1.000	0.100	1.000
8262	61.725	1.000	1.000	0.129	1.000
8263	61.725	1.000	1.000	0.274	1.000
8264	61.725	1.000	1.000	0.490	1.000
8265	61.725	0.974	1.000	0.721	1.000
8266	61.725	0.868	1.000	0.913	1.000
8267	61.725	0.708	1.000	1.000	1.000
8268	61.725	0.523	1.000	1.000	1.000
8269	61.725	0.341	1.000	1.000	1.000
8270	61.725	0.190	1.000	1.000	1.000
8271	61.725	0.100	1.000	1.000	1.000
8272	61.725	0.100	1.000	1.000	1.000
8273	61.725	0.100	1.000	1.000	1.000
8274	61.725	0.100	1.000	1.000	1.000
8275	61.725	0.100	1.000	1.000	1.000
8276	61.725	0.100	1.000	1.000	1.000
8277	61.725	0.221	1.000	1.000	1.000
8278	61.725	0.480	1.000	1.000	1.000
8279	61.725	0.768	1.000	1.000	1.000


8227	67.975	0.280	1.000	0.100	1.000
8228	67.975	0.280	1.000	0.166	1.000
8229	67.975	0.280	1.000	0.434	1.000
8230	67.975	0.280	1.000	0.761	1.000
8231	67.975	0.280	1.000	0.987	1.000
8232	67.975	0.236	0.987	1.000	1.000
8233	67.975	0.154	0.889	1.000	1.000
8234	67.975	0.100	0.725	1.000	1.000
8235	67.975	0.100	0.529	1.000	1.000
8236	67.975	0.144	0.336	1.000	1.000
8237	67.975	0.497	0.179	1.000	1.000
8238	67.975	0.901	0.100	1.000	1.000
8239	67.975	1.000	0.100	1.000	1.000
8240	67.975	1.000	0.100	1.000	1.000
8241	67.975	1.000	0.100	1.000	1.000
8242	67.975	1.000	0.100	1.000	1.000
8243	67.975	1.000	0.159	1.000	1.000
8244	67.975	1.000	0.370	1.000	1.000
8245	67.975	1.000	0.645	1.000	0.958
8246	67.975	1.000	0.890	1.000	0.771
8247	67.975	1.000	1.000	1.000	0.509
8248	67.975	1.000	1.000	1.000	0.258
8249	67.975	1.000	1.000	1.000	0.103
8250	67.975	1.000	1.000	1.000	0.100
8251	67.975	1.000	1.000	1.000	0.100
8252	67.975	1.000	1.000	1.000	0.100
8253	67.975	1.000	1.000	1.000	0.100
8254	67.975	1.000	1.000	1.000	0.159
8255	67.975	1.000	1.000	0.976	0.354
8256	67.975	1.000	1.000	0.854	0.610
8257	67.975	1.000	1.000	0.665	0.850
8258	67.975	1.000	1.000	0.452	0.998
8259	67.975	1.000	1.000	0.257	1.000
8260	67.975	1.000	1.000	0.123	1.000
8261	67.975	1.000	1.000	0.100	1.000
8262	67.975	1.000	1.000	0.100	1.000
8263	67.975	1.000	1.000	0.159	1.000
8264	67.975	0.994	1.000	0.326	1.000
8265	67.975	0.931	1.000	0.549	1.000
8266	67.975	0.816	1.000	0.773	1.000
8267	67.975	0.669	1.000	0.946	1.000
8268	67.975	0.507	1.000	1.000	1.000
8269	67.975	0.349	1.000	1.000	1.000
8270	67.975	0.214	1.000	1.000	1.000
8271	67.975	0.120	1.000	1.000	1.000
8272	67.975	0.100	1.000	1.000	1.000
8273	67.975	0.100	1.000	1.000	1.000
8274	67.975	0.100	1.000	1.000	1.000
8275	67.975	0.100	1.000	1.000	1.000
8276	67.975	0.120	1.000	1.000	1.000
8277	67.975	0.301	1.000	1.000	1.000
8278	67.975	0.581	1.000	1.000	1.000
8279	67.975	0.853	1.000	1.000	1.000


$$

$hist_wt

 lin       t      hb      Kr      gt     kni

 514 -29.700   -1.00   0.00    0.00    0.00   
 515 -29.700   -1.00   0.00    0.00    0.00   
 516 -29.700   -1.00   0.00    0.00    0.00   
 517 -29.700   -1.00   0.00    0.00    0.00   
 
1028	-17.150	-1.00	0.00	0.00	0.00
1029	-17.150	-1.00	0.00	0.00	0.00
1030	-17.150	-1.00	0.00	0.00	0.00
1031	-17.150	-1.00	0.00	0.00	0.00
1032	-17.150	-1.00	0.00	0.00	0.00
1033	-17.150	-1.00	0.00	0.00	0.00
1034	-17.150	-1.00	0.00	0.00	0.00

2056	-6.200	27.66	0.00	0.00	0.00
2057	-6.200	28.99	0.00	0.00	0.00
2058	-6.200	28.93	0.00	0.00	0.00
2059	-6.200	18.30	0.00	0.00	0.00
2060	-6.200	3.79	0.00	0.00	0.00
2061	-6.200	0.00	0.00	0.00	0.00
2062	-6.200	0.00	0.00	0.00	0.00
2063	-6.200	0.00	0.00	0.00	0.00
2064	-6.200	0.00	0.00	0.00	0.00
2065	-6.200	0.00	0.00	0.00	0.00
2066	-6.200	0.00	0.00	0.00	0.00
2067	-6.200	0.00	0.00	0.00	0.00
2068	-6.200	0.00	0.00	0.00	0.00
2069	-6.200	0.07	0.00	0.00	0.00

$$

$ext_wt

 lin     t       bcd     cad     tll     hkb

 514 -29.700   -1.00   -1.00    0.00    0.00   
 515 -29.700   -1.00   -1.00    0.00    0.00   
 516 -29.700   -1.00   -1.00    0.00    0.00   
 517 -29.700   -1.00   -1.00    0.00    0.00   
	    	   	   	    
1028 -17.150   77.95   26.34    0.00    0.00   
1029 -17.150   45.73   48.79    0.00    0.00   
1030 -17.150   24.76   74.95    0.00    0.00   
1031 -17.150   14.94   96.29    0.00    0.00   
1032 -17.150    8.45  105.55    0.00    0.00   
1033 -17.150    4.96   98.83    0.00    0.00   
1034 -17.150    2.14   80.27    0.00    0.00   
	    	   	   	    
2056  -6.200   60.47   41.68    0.00    0.00
2057  -6.200   45.16   57.48    0.00    0.00
2058  -6.200   35.30   77.54    0.00    0.00
2059  -6.200   24.97   89.86    0.00    0.00
2060  -6.200   19.15  104.31    0.00    0.00
2061  -6.200   13.08  118.15    0.00    0.00
2062  -6.200    9.82  128.99    0.00    0.00
2063  -6.200    6.80  125.80    0.00    0.00
2064  -6.200    4.87  126.79    0.00    0.00
2065  -6.200    3.12  128.60    0.00    0.00
2066  -6.200    1.75  121.20    0.00    0.00
2067  -6.200    1.57  110.02    0.00    0.00
2068  -6.200    0.74  113.92    0.00    0.00
2069  -6.200    0.42  103.07    0.00    0.00

4113   0.000   53.68   37.20    0.00    0.00
4114   0.000   46.77   43.40    0.00    0.00
4115   0.000   40.88   51.20    0.00    0.00
4116   0.000   36.26   60.33    0.00    0.00
4117   0.000   31.72   67.82    0.00    0.00
4118   0.000   27.12   74.05    0.00    0.00
4119   0.000   23.37   80.12    0.00    0.00
4120   0.000   20.41   87.58    0.00    0.00
4121   0.000   17.60   94.47    0.00    0.00
4122   0.000   14.76  100.81    0.00    0.00
4123   0.000   12.55  106.12    0.00    0.00
4124   0.000   10.91  111.37    0.00    0.00
4125   0.000    9.33  113.68    0.00    0.00
4126   0.000    7.89  114.10    0.00    0.00
4127   0.000    6.64  114.18    0.00    0.00
4128   0.000    5.67  114.67    0.00    0.00
4129   0.000    4.68  116.34    0.00    0.00
4130   0.000    3.72  115.87    0.00    0.00
4131   0.000    2.94  115.39    0.00    0.00
4132   0.000    2.24  112.65    0.00    0.00
4133   0.000    1.74  108.66    0.00    0.00
4134   0.000    1.51  105.23    0.00    0.00
4135   0.000    1.21  104.57    0.00    0.00
4136   0.000    0.73  105.04    0.00    0.00
4137   0.000    0.45  104.78    0.00    0.00
4138   0.000    0.31  100.43    0.00    0.00
4139   0.000    0.27   97.19    0.00    0.00
	    		     					     
4113  10.550   48.64   22.85    0.00    0.00
4114  10.550   42.99   26.15    0.00    0.00
4115  10.550   37.79   31.99    0.00    0.00
4116  10.550   33.70   39.59    0.00    0.00
4117  10.550   30.03   46.05    0.00    0.00
4118  10.550   26.39   52.40    0.00    0.00
4119  10.550   23.13   57.40    0.00    0.00
4120  10.550   20.08   65.26    0.00    0.00
4121  10.550   17.55   71.84    0.00    0.00
4122  10.550   15.04   77.19    0.00    0.00
4123  10.550   13.04   81.04    0.00    0.00
4124  10.550   11.39   86.01    0.00    0.00
4125  10.550    9.79   88.98    0.00    0.00
4126  10.550    8.47   92.83    0.00    0.00
4127  10.550    7.20   93.98    0.00    0.00
4128  10.550    6.22   94.48    0.02    0.00
4129  10.550    5.10   97.78    0.00    0.00
4130  10.550    4.00   94.98    0.00    0.00
4131  10.550    3.23   96.05    0.00    0.00
4132  10.550    2.50   94.96    0.00    0.00
4133  10.550    1.81   92.07    0.13    0.00
4134  10.550    1.33   92.33    1.43    0.00
4135  10.550    0.94   93.65    1.98    0.00
4136  10.550    0.37   91.60    3.61    1.29
4137  10.550    0.08   93.83    5.59    2.61
4138  10.550    0.00   91.32    7.94    3.57
4139  10.550    0.00   91.71   12.29    6.51

8227  24.225   50.86   28.58    0.00    0.00
8228  24.225   47.27   30.55    0.00    0.00
8229  24.225   44.32   32.22    0.00    0.00
8230  24.225   42.38   35.85    0.00    0.00
8231  24.225   39.71   41.61    0.00    0.00
8232  24.225   37.24   42.91    0.00    0.00
8233  24.225   34.71   45.68    0.00    0.00
8234  24.225   33.22   51.09    0.00    0.00
8235  24.225   30.56   55.62    0.00    0.00
8236  24.225   28.82   58.46    0.00    0.00
8237  24.225   26.63   61.32    0.00    0.00
8238  24.225   25.26   64.09    0.00    0.00
8239  24.225   23.37   69.46    0.00    0.00
8240  24.225   21.61   74.42    0.00    0.00
8241  24.225   20.38   80.35    0.00    0.00
8242  24.225   18.85   80.34    0.00    0.00
8243  24.225   17.32   85.02    0.00    0.00
8244  24.225   15.92   88.72    0.00    0.00
8245  24.225   14.89   93.78    0.00    0.00
8246  24.225   13.61   94.99    0.00    0.00
8247  24.225   12.67   96.83    0.00    0.00
8248  24.225   11.81  102.45    0.00    0.00
8249  24.225   10.73  103.01    0.00    0.00
8250  24.225    9.93  105.91    0.00    0.00
8251  24.225    9.12  107.79    0.00    0.00
8252  24.225    8.05  110.39    0.00    0.00
8253  24.225    7.54  110.93    0.00    0.00
8254  24.225    7.05  115.66    0.00    0.00
8255  24.225    6.09  116.18    0.00    0.00
8256  24.225    5.47  115.42    0.00    0.00
8257  24.225    4.77  113.72    0.00    0.00
8258  24.225    4.46  117.52    0.00    0.00
8259  24.225    3.91  117.15    0.00    0.00
8260  24.225    3.39  117.85    0.00    0.00
8261  24.225    3.10  118.55    0.00    0.00
8262  24.225    2.73  117.62    0.00    0.00
8263  24.225    2.52  117.89    0.96    0.00
8264  24.225    1.98  117.72    1.07    0.00
8265  24.225    1.66  118.33    1.67    0.00
8266  24.225    1.51  118.19    1.72    0.00
8267  24.225    1.30  118.31    3.68    0.00
8268  24.225    0.85  113.72    4.48    0.00
8269  24.225    0.66  115.65    5.99    0.00
8270  24.225    0.29  110.60    7.44    0.00
8271  24.225    0.13  108.63    9.42    0.00
8272  24.225    0.01  108.69   12.05    1.35
8273  24.225    0.00  106.70   14.37    2.46
8274  24.225    0.00  105.33   19.41    3.51
8275  24.225    0.00  104.66   24.70    3.27
8276  24.225    0.00  101.25   30.57    6.54
8277  24.225    0.00  103.34   36.18    8.04
8278  24.225    0.00  100.87   42.38   10.74
8279  24.225    0.00  101.07   48.22   15.87

8227  30.475   44.65   29.31    0.00    0.00  
8228  30.475   41.64   30.73    0.00    0.00  
8229  30.475   39.43   33.91    0.00    0.00  
8230  30.475   36.84   36.40    0.00    0.00  
8231  30.475   34.89   39.30    0.00    0.00  
8232  30.475   32.25   44.40    0.00    0.00  
8233  30.475   30.78   50.11    0.00    0.00  
8234  30.475   28.54   53.00    0.00    0.00  
8235  30.475   26.08   54.53    0.00    0.00  
8236  30.475   24.55   59.21    0.00    0.00  
8237  30.475   22.82   63.24    0.00    0.00  
8238  30.475   21.04   66.62    0.00    0.00  
8239  30.475   19.20   73.29    0.00    0.00  
8240  30.475   18.07   77.27    0.00    0.00  
8241  30.475   16.32   80.65    0.00    0.00  
8242  30.475   15.01   83.29    0.00    0.00  
8243  30.475   14.21   87.86    0.00    0.00  
8244  30.475   12.62   87.49    0.00    0.00  
8245  30.475   11.69   92.50    0.00    0.00  
8246  30.475   11.01   97.31    0.00    0.00  
8247  30.475    9.92   99.06    0.00    0.00  
8248  30.475    8.98  102.86    0.00    0.00  
8249  30.475    8.34  106.39    0.00    0.00  
8250  30.475    7.40  107.05    0.00    0.00  
8251  30.475    6.83  109.32    0.00    0.00  
8252  30.475    6.05  112.71    0.00    0.00  
8253  30.475    5.56  115.44    0.00    0.00  
8254  30.475    4.84  115.10    0.00    0.00  
8255  30.475    4.47  117.59    0.00    0.00  
8256  30.475    3.85  117.16    0.00    0.00  
8257  30.475    3.46  119.44    0.00    0.00  
8258  30.475    2.94  120.89    0.00    0.00  
8259  30.475    2.56  122.68    0.00    0.00  
8260  30.475    2.37  122.32    0.00    0.00  
8261  30.475    1.97  124.56    0.00    0.00  
8262  30.475    1.74  126.42    0.00    0.00  
8263  30.475    1.38  124.08    0.00    0.00  
8264  30.475    1.08  126.74    0.00    0.00  
8265  30.475    0.85  127.00    0.00    0.00  
8266  30.475    0.54  126.78    0.00    0.00  
8267  30.475    0.42  125.14    0.73    0.00  
8268  30.475    0.11  125.65    1.82    0.00  
8269  30.475    0.21  125.96    2.34    0.00  
8270  30.475    0.09  126.91    5.01    0.00  
8271  30.475    0.00  126.64    8.03    0.00  
8272  30.475    0.00  127.27   11.96    0.00  
8273  30.475    0.00  127.24   18.04    0.00  
8274  30.475    0.00  126.47   26.43    0.84  
8275  30.475    0.00  126.77   35.51    4.86  
8276  30.475    0.00  127.50   51.23    5.88  
8277  30.475    0.00  124.15   65.27    5.97  
8278  30.475    0.00  128.23   76.76    8.67  
8279  30.475    0.00  125.70   90.14   11.55  

8227  36.725   39.78   14.32    0.00    0.00  
8228  36.725   36.81   17.73    0.00    0.00  
8229  36.725   34.81   20.66    0.00    0.00  
8230  36.725   33.03   23.75    0.00    0.00  
8231  36.725   30.47   25.83    0.00    0.00  
8232  36.725   28.71   29.14    0.00    0.00  
8233  36.725   26.34   32.60    0.00    0.00  
8234  36.725   24.88   35.18    0.00    0.00  
8235  36.725   23.00   38.61    0.00    0.00  
8236  36.725   21.97   42.22    0.00    0.00  
8237  36.725   20.52   46.72    0.00    0.00  
8238  36.725   18.82   50.53    0.00    0.00  
8239  36.725   17.35   55.59    0.00    0.00  
8240  36.725   16.20   56.35    0.00    0.00  
8241  36.725   14.59   59.90    0.00    0.00  
8242  36.725   13.90   63.04    0.00    0.00  
8243  36.725   12.84   67.90    0.00    0.00  
8244  36.725   11.77   71.43    0.00    0.00  
8245  36.725   10.73   75.05    0.00    0.00  
8246  36.725    9.86   76.93    0.00    0.00  
8247  36.725    8.76   80.02    0.00    0.00  
8248  36.725    8.24   83.04    0.00    0.00  
8249  36.725    7.23   84.83    0.00    0.00  
8250  36.725    6.40   85.58    0.00    0.00  
8251  36.725    5.93   87.63    0.00    0.00  
8252  36.725    5.41   88.60    0.00    0.00  
8253  36.725    4.48   91.23    0.00    0.00  
8254  36.725    4.10   92.29    0.00    0.00  
8255  36.725    3.48   93.33    0.00    0.00  
8256  36.725    2.98   93.53    0.00    0.00  
8257  36.725    2.70   94.68    0.00    0.00  
8258  36.725    2.25   96.94    0.00    0.00  
8259  36.725    1.96   98.83    0.00    0.00  
8260  36.725    1.68   98.07    0.00    0.00  
8261  36.725    1.48  101.28    0.00    0.00  
8262  36.725    1.10  101.08    0.00    0.00  
8263  36.725    1.04  102.28    0.00    0.00  
8264  36.725    0.81  102.49    0.81    0.00  
8265  36.725    0.57  105.06    1.17    0.00  
8266  36.725    0.33  105.10    1.74    0.00  
8267  36.725    0.22  108.35    3.17    0.00  
8268  36.725    0.14  110.23    4.52    0.00  
8269  36.725    0.00  112.20    5.79    0.00  
8270  36.725    0.00  109.74    8.37    0.00  
8271  36.725    0.00  110.87   11.87    0.00  
8272  36.725    0.00  113.52   17.34    0.00  
8273  36.725    0.00  112.36   24.09    0.00  
8274  36.725    0.00  110.97   34.18    1.92  
8275  36.725    0.00  113.29   46.59    3.81  
8276  36.725    0.00  111.26   67.26    8.13  
8277  36.725    0.00  114.06   83.69    7.77  
8278  36.725    0.00  114.12  105.82   12.45  
8279  36.725    0.00  114.03  118.61   19.62  

8227  42.975   40.60   13.59    0.00    0.00  
8228  42.975   38.42   16.43    0.00    0.00  
8229  42.975   36.38   19.10    0.00    0.00  
8230  42.975   34.56   22.35    0.00    0.00  
8231  42.975   32.17   24.75    0.00    0.00  
8232  42.975   30.22   26.79    0.00    0.00  
8233  42.975   28.40   30.49    0.00    0.00  
8234  42.975   26.58   34.66    0.00    0.00  
8235  42.975   24.62   36.77    0.00    0.00  
8236  42.975   23.12   41.78    0.00    0.00  
8237  42.975   21.62   43.93    0.00    0.00  
8238  42.975   20.13   47.87    0.00    0.00  
8239  42.975   18.73   53.42    0.00    0.00  
8240  42.975   17.72   55.45    0.00    0.00  
8241  42.975   16.47   57.03    0.00    0.00  
8242  42.975   14.61   57.48    0.00    0.00  
8243  42.975   13.33   59.53    0.00    0.00  
8244  42.975   12.49   62.89    0.00    0.00  
8245  42.975   11.46   64.60    0.00    0.00  
8246  42.975   10.03   66.89    0.00    0.00  
8247  42.975    9.31   68.24    0.00    0.00  
8248  42.975    8.22   69.85    0.00    0.00  
8249  42.975    7.49   72.08    0.00    0.00  
8250  42.975    6.72   72.22    0.00    0.00  
8251  42.975    5.95   74.69    0.00    0.00  
8252  42.975    5.15   75.63    0.00    0.00  
8253  42.975    4.39   76.55    0.00    0.00  
8254  42.975    4.05   77.61    0.00    0.00  
8255  42.975    3.34   77.91    0.00    0.00  
8256  42.975    2.87   78.20    0.00    0.00  
8257  42.975    2.62   77.43    0.00    0.00  
8258  42.975    2.04   79.79    0.00    0.00  
8259  42.975    1.87   80.60    0.00    0.00  
8260  42.975    1.29   82.06    0.00    0.00  
8261  42.975    1.04   84.28    0.00    0.00  
8262  42.975    0.67   82.67    0.72    0.00  
8263  42.975    0.63   81.98    1.24    0.00  
8264  42.975    0.35   82.56    1.65    0.00  
8265  42.975    0.19   83.35    2.12    0.00  
8266  42.975    0.05   86.68    1.58    0.00  
8267  42.975    0.00   85.95    2.57    0.00  
8268  42.975    0.00   86.94    3.54    0.00  
8269  42.975    0.00   87.46    6.00    0.00  
8270  42.975    0.00   92.05    8.09    0.00  
8271  42.975    0.00   92.44   11.51    0.00  
8272  42.975    0.00   93.22   13.45    0.00  
8273  42.975    0.00   92.85   19.19    0.00  
8274  42.975    0.00   93.14   25.60    2.64  
8275  42.975    0.00   95.23   33.96    3.45  
8276  42.975    0.00   94.43   49.14    4.41  
8277  42.975    0.00   94.24   64.89    9.99  
8278  42.975    0.00   95.10   88.05    7.50  
8279  42.975    0.00   95.42  106.28   18.84  

8227  49.225   39.76   11.28    0.00    0.00  
8228  49.225   36.32   12.41    0.00    0.00  
8229  49.225   34.77   16.61    0.00    0.00  
8230  49.225   32.67   16.56    0.00    0.00  
8231  49.225   30.54   18.26    0.00    0.00  
8232  49.225   29.07   21.97    0.00    0.00  
8233  49.225   27.58   24.01    0.00    0.00  
8234  49.225   25.99   27.52    0.00    0.00  
8235  49.225   24.13   31.65    0.00    0.00  
8236  49.225   21.86   35.95    0.00    0.00  
8237  49.225   20.99   38.90    0.00    0.00  
8238  49.225   18.96   39.73    0.00    0.00  
8239  49.225   18.35   44.61    0.00    0.00  
8240  49.225   16.49   43.76    0.00    0.00  
8241  49.225   15.38   44.94    0.00    0.00  
8242  49.225   14.63   46.99    0.00    0.00  
8243  49.225   13.52   50.35    0.00    0.00  
8244  49.225   12.46   53.87    0.00    0.00  
8245  49.225   11.38   56.14    0.00    0.00  
8246  49.225   10.55   60.53    0.00    0.00  
8247  49.225    9.59   60.70    0.00    0.00  
8248  49.225    8.62   56.24    0.00    0.00  
8249  49.225    7.83   60.50    0.00    0.00  
8250  49.225    7.16   63.69    0.00    0.00  
8251  49.225    6.46   64.76    0.00    0.00  
8252  49.225    6.00   67.72    0.00    0.00  
8253  49.225    5.49   68.49    0.00    0.00  
8254  49.225    4.68   68.18    0.00    0.00  
8255  49.225    4.25   68.21    0.00    0.00  
8256  49.225    3.85   68.84    0.00    0.00  
8257  49.225    3.49   69.27    0.00    0.00  
8258  49.225    3.08   71.03    0.00    0.00  
8259  49.225    2.71   72.62    0.00    0.00  
8260  49.225    2.32   73.69    0.00    0.00  
8261  49.225    1.77   76.10    0.00    0.00  
8262  49.225    1.89   76.33    0.00    0.00  
8263  49.225    1.84   74.42    0.00    0.00  
8264  49.225    1.84   75.89    0.00    0.00  
8265  49.225    1.45   81.30    0.00    0.00  
8266  49.225    1.12   85.12    0.96    0.00  
8267  49.225    0.92   86.84    1.43    0.00  
8268  49.225    0.00   90.03    2.40    0.00  
8269  49.225    0.00   90.36    2.94    0.00  
8270  49.225    0.00   90.19    3.22    0.00  
8271  49.225    0.00   90.49    5.22    0.00  
8272  49.225    0.00   91.09    6.75    2.64  
8273  49.225    0.00   91.22   10.68    3.48  
8274  49.225    0.00   92.96   15.93    4.20  
8275  49.225    0.00   95.69   21.40    4.47  
8276  49.225    0.00   96.88   29.62    4.62  
8277  49.225    0.00   95.14   41.55    8.61  
8278  49.225    0.00   97.98   55.36   11.10  
8279  49.225    0.00   94.42   71.80   17.22  

8227  55.475   35.23   11.40    0.00    0.00  
8228  55.475   33.07   13.36    0.00    0.00  
8229  55.475   31.04   14.94    0.00    0.00  
8230  55.475   29.22   15.59    0.00    0.00  
8231  55.475   26.20   16.26    0.00    0.00  
8232  55.475   25.06   20.73    0.00    0.00  
8233  55.475   23.78   22.30    0.00    0.00  
8234  55.475   22.11   26.15    0.00    0.00  
8235  55.475   20.21   27.69    0.00    0.00  
8236  55.475   19.09   33.32    0.00    0.00  
8237  55.475   17.57   35.79    0.00    0.00  
8238  55.475   15.90   40.32    0.00    0.00  
8239  55.475   14.31   38.92    0.00    0.00  
8240  55.475   13.01   40.19    0.00    0.00  
8241  55.475   11.92   40.13    0.00    0.00  
8242  55.475   11.26   42.26    0.00    0.00  
8243  55.475   10.24   46.07    0.00    0.00  
8244  55.475    9.59   52.20    0.00    0.00  
8245  55.475    8.14   54.24    0.00    0.00  
8246  55.475    7.24   57.35    0.00    0.00  
8247  55.475    6.37   54.82    0.00    0.00  
8248  55.475    6.02   55.81    0.00    0.00  
8249  55.475    5.14   58.44    0.00    0.00  
8250  55.475    4.69   60.82    0.00    0.00  
8251  55.475    3.81   65.73    0.00    0.00  
8252  55.475    3.20   67.45    0.00    0.00  
8253  55.475    2.55   69.35    0.00    0.00  
8254  55.475    2.05   66.21    0.00    0.00  
8255  55.475    1.72   65.47    0.00    0.00  
8256  55.475    1.25   66.26    0.00    0.00  
8257  55.475    0.91   67.33    0.00    0.00  
8258  55.475    0.81   72.15    0.00    0.00  
8259  55.475    0.52   74.28    0.00    0.00  
8260  55.475    0.17   75.78    0.00    0.00  
8261  55.475    0.00   75.45    0.00    0.00  
8262  55.475    0.00   74.83    0.00    0.00  
8263  55.475    0.00   74.90    0.00    0.00  
8264  55.475    0.00   75.77    0.00    0.00  
8265  55.475    0.00   80.42    0.48    0.00  
8266  55.475    0.00   84.17    1.16    0.00  
8267  55.475    0.00   86.53    1.87    0.00  
8268  55.475    0.00   89.70    1.97    0.00  
8269  55.475    0.00   92.32    2.40    0.00  
8270  55.475    0.00   93.10    3.99    0.00  
8271  55.475    0.00   91.81    4.57    0.00  
8272  55.475    0.00   92.23    7.25    0.00  
8273  55.475    0.00   93.62   11.12    0.00  
8274  55.475    0.00   95.14   16.21    0.00  
8275  55.475    0.00   98.74   23.86    0.00  
8276  55.475    0.00  102.07   31.86    3.81  
8277  55.475    0.00  102.89   45.44   10.32  
8278  55.475    0.00   99.56   61.55   10.14  
8279  55.475    0.00   96.81   81.11   17.97  

8227  61.725   31.19   14.79    0.00    0.00  
8228  61.725   29.28   17.10    0.00    0.00  
8229  61.725   27.63   18.10    0.00    0.00  
8230  61.725   24.98   20.71    0.00    0.00  
8231  61.725   22.89   22.21    0.00    0.00  
8232  61.725   20.96   24.40    0.00    0.00  
8233  61.725   19.75   25.60    0.00    0.00  
8234  61.725   18.17   26.66    0.00    0.00  
8235  61.725   16.95   27.56    0.00    0.00  
8236  61.725   15.59   28.60    0.00    0.00  
8237  61.725   14.44   29.99    0.00    0.00  
8238  61.725   12.42   30.56    0.00    0.00  
8239  61.725   10.88   34.38    0.00    0.00  
8240  61.725    9.42   37.47    0.00    0.00  
8241  61.725    8.63   41.17    0.00    0.00  
8242  61.725    7.77   43.19    0.00    0.00  
8243  61.725    7.19   43.82    0.00    0.00  
8244  61.725    6.19   46.68    0.00    0.00  
8245  61.725    5.18   47.89    0.00    0.00  
8246  61.725    3.99   50.44    0.00    0.00  
8247  61.725    3.50   51.09    0.00    0.00  
8248  61.725    3.01   50.64    0.00    0.00  
8249  61.725    2.70   50.53    0.00    0.00  
8250  61.725    1.94   51.74    0.00    0.00  
8251  61.725    1.26   52.15    0.00    0.00  
8252  61.725    0.52   54.01    0.00    0.00  
8253  61.725    0.13   53.94    0.00    0.00  
8254  61.725    0.00   54.29    0.00    0.00  
8255  61.725    0.00   54.07    0.00    0.00  
8256  61.725    0.00   54.04    0.00    0.00  
8257  61.725    0.00   56.55    0.00    0.00  
8258  61.725    0.00   56.41    0.00    0.00  
8259  61.725    0.00   56.58    0.00    0.00  
8260  61.725    0.00   56.72    0.00    0.00  
8261  61.725    0.00   56.50    0.00    0.00  
8262  61.725    0.00   57.68    0.00    0.00  
8263  61.725    0.00   58.01    0.00    0.00  
8264  61.725    0.00   61.44    0.00    0.00  
8265  61.725    0.00   61.96    0.53    0.00  
8266  61.725    0.00   62.19    1.31    0.00  
8267  61.725    0.00   63.24    1.95    0.00  
8268  61.725    0.00   66.48    2.08    0.00  
8269  61.725    0.00   68.81    3.04    0.00  
8270  61.725    0.00   69.38    4.14    0.00  
8271  61.725    0.00   69.86    5.46    0.00  
8272  61.725    0.00   71.75    8.25    0.03  
8273  61.725    0.00   75.39   11.87    1.44  
8274  61.725    0.00   79.65   17.18    2.88  
8275  61.725    0.00   82.64   22.80    4.65  
8276  61.725    0.00   81.73   30.91    3.66  
8277  61.725    0.00   79.11   45.75   12.63  
8278  61.725    0.00   74.08   66.10   12.69  
8279  61.725    0.00   67.22   82.46   21.12  

8227  67.975   27.28   20.33    0.00    0.00  
8228  67.975   25.44   19.72    0.00    0.00  
8229  67.975   24.16   19.84    0.00    0.00  
8230  67.975   21.14   22.73    0.00    0.00  
8231  67.975   18.96   25.69    0.00    0.00  
8232  67.975   16.91   28.63    0.00    0.00  
8233  67.975   15.86   28.75    0.00    0.00  
8234  67.975   14.30   27.84    0.00    0.00  
8235  67.975   13.42   27.51    0.00    0.00  
8236  67.975   12.22   27.37    0.00    0.00  
8237  67.975   11.35   28.60    0.00    0.00  
8238  67.975    8.91   31.62    0.00    0.00  
8239  67.975    7.35   36.13    0.00    0.00  
8240  67.975    5.76   38.79    0.00    0.00  
8241  67.975    5.19   39.30    0.00    0.00  
8242  67.975    4.40   39.15    0.00    0.00  
8243  67.975    4.02   38.20    0.00    0.00  
8244  67.975    3.06   36.65    0.00    0.00  
8245  67.975    2.04   35.68    0.00    0.00  
8246  67.975    0.76   36.73    0.00    0.00  
8247  67.975    0.48   37.19    0.00    0.00  
8248  67.975    0.27   36.35    0.00    0.00  
8249  67.975    0.27   35.60    0.00    0.00  
8250  67.975    0.00   35.78    0.00    0.00  
8251  67.975    0.00   37.21    0.00    0.00  
8252  67.975    0.00   37.43    0.00    0.00  
8253  67.975    0.00   39.20    0.00    0.00  
8254  67.975    0.00   39.36    0.00    0.00  
8255  67.975    0.00   39.75    0.00    0.00  
8256  67.975    0.00   38.98    0.00    0.00  
8257  67.975    0.00   37.48    0.00    0.00  
8258  67.975    0.00   38.31    0.00    0.00  
8259  67.975    0.00   37.19    0.00    0.00  
8260  67.975    0.00   39.35    0.00    0.00  
8261  67.975    0.00   39.17    0.00    0.00  
8262  67.975    0.00   42.30    0.00    0.00  
8263  67.975    0.00   42.13    0.00    0.00  
8264  67.975    0.00   41.33    0.48    0.00  
8265  67.975    0.00   39.39    1.05    0.00  
8266  67.975    0.00   39.62    1.95    0.00  
8267  67.975    0.00   43.38    1.20    0.00  
8268  67.975    0.00   47.29    1.41    0.00  
8269  67.975    0.00   52.94    1.09    0.00  
8270  67.975    0.00   55.78    2.41    0.00  
8271  67.975    0.00   57.86    2.37    0.00  
8272  67.975    0.00   58.73    4.34    0.00  
8273  67.975    0.00   62.17    5.13    0.00  
8274  67.975    0.00   66.19    7.85    0.00  
8275  67.975    0.00   71.86   12.32    0.00  
8276  67.975    0.00   77.43   17.85    2.04  
8277  67.975    0.00   79.12   27.96    9.45  
8278  67.975    0.00   72.78   38.49   14.91  
8279  67.975    0.00   59.97   54.10   17.94  

$$

$bcd_wt

4113  57.510
4114  49.460
4115  43.750
4116  38.050
4117  33.540
4118  28.690
4119  25.120
4120  21.370
4121  18.630
4122  15.710
4123  13.670
4124  11.630
4125  10.080
4126   8.520
4127   7.280
4128   6.000
4129   5.040
4130   4.020
4131   3.240
4132   2.390
4133   1.900
4134   1.410
4135   1.140
4136   0.880
4137   0.530
4138   0.190
4139   0.110

8227  52.340
8228  48.840
8229  45.620
8230  42.860
8231  40.350
8232  37.970
8233  35.640
8234  33.300
8235  31.150
8236  29.080
8237  27.100
8238  25.290
8239  23.610
8240  21.960
8241  20.410
8242  18.970
8243  17.530
8244  16.120
8245  14.790
8246  13.540
8247  12.420
8248  11.430
8249  10.610
8250   9.860
8251   9.040
8252   8.190
8253   7.510
8254   6.850
8255   6.120
8256   5.470
8257   4.990
8258   4.520
8259   4.010
8260   3.570
8261   3.150
8262   2.770
8263   2.420
8264   2.110
8265   1.840
8266   1.580
8267   1.280
8268   1.020
8269   0.780
8270   0.550
8271   0.380
8272   0.240
8273   0.090
8274   0.000
8275   0.000
8276   0.000
8277   0.000
8278   0.000
8279   0.000

$$

